apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: expense-tracker-production

namePrefix: prod-

bases:
  - ../../base

images:
  - name: gcr.io/PROJECT_ID/expense-tracker-backend
    newTag: production-latest
  - name: gcr.io/PROJECT_ID/expense-tracker-frontend
    newTag: production-latest
