apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: expense-tracker-staging

namePrefix: staging-

bases:
  - ../../base

patchesStrategicMerge:
  - replica-patch.yaml

images:
  - name: gcr.io/PROJECT_ID/expense-tracker-backend
    newTag: staging-latest
  - name: gcr.io/PROJECT_ID/expense-tracker-frontend
    newTag: staging-latest
